// SIT210 - OnTrack Task 2.1P - First Name Blinky
// The following code aim to blink the LED ligh of the name "ADRIAN" in morse code

int ledPin = D7; // The LED pin
String morse[] = {".-", "-..", ".-.", "..", ".-", "-."};

void setup() {
  pinMode(ledPin, OUTPUT); // Set the LED pin as output
}

void loop() {
  for (int i = 0; i < 6; i++) {
    for (int j = 0; j < morse[i].length(); j++) {
      if (morse[i][j] == '.') {
        dot(); // Blink a dot
      } else if (morse[i][j] == '-') {
        dash(); // Blink a dash
      }
      delay(250); // Pause between blinks
    }
    delay(500); // Pause between letters
  }
  delay(1000); // Pause between words
}

void dot() {
  digitalWrite(ledPin, HIGH); // Turn on the LED
  delay(250); // Wait for a dot
  digitalWrite(ledPin, LOW); // Turn off the LED
}

void dash() {
  digitalWrite(ledPin, HIGH); // Turn on the LED
  delay(500); // Wait for a dash
  digitalWrite(ledPin, LOW); // Turn off the LED
}
