int ledPin = D7; // The LED pin
int buttonPin = D6; // The push button pin
String morse[] = {".-", "-..", ".-.", "..", ".-", "-."};
bool buttonState = LOW;
bool lastButtonState = LOW;
unsigned long lastDebounceTime = 0;
unsigned long debounceDelay = 50;

void setup() {
  pinMode(ledPin, OUTPUT); // Set the LED pin as output
  pinMode(buttonPin, INPUT_PULLUP); // Set the push button pin as input with internal pull-up resistor
  digitalWrite(ledPin, LOW); // Turn off the LED
}

void loop() {
  buttonState = digitalRead(buttonPin); // Read the state of the push button
  if (buttonState != lastButtonState) {
    lastDebounceTime = millis(); // Record the time of the button press
  }
  if ((millis() - lastDebounceTime) > debounceDelay) {
    if (buttonState == LOW) { // If the button is pressed, start blinking
      blinkName();
    }
  }
  lastButtonState = buttonState;
}

void blinkName() {
  for (int i = 0; i < 6; i++) {
    for (int j = 0; j < morse[i].length(); j++) {
      if (morse[i][j] == '.') {
        dot(); // Blink a dot
      } else if (morse[i][j] == '-') {
        dash(); // Blink a dash
      }
      delay(250); // Pause between blinks
    }
    delay(500); // Pause between letters
  }
  delay(1000); // Pause between words
}

void dot() {
  digitalWrite(ledPin, HIGH); // Turn on the LED
  delay(250); // Wait for a dot
  digitalWrite(ledPin, LOW); // Turn off the LED
}

void dash() {
  digitalWrite(ledPin, HIGH); // Turn on the LED
  delay(500); // Wait for a dash
  digitalWrite(ledPin, LOW); // Turn off the LED
}
